connection(tcp, 1111):
  start do33 NULL 0.31
  do33 end sess33 0.31
  start do34 NULL 0.15
  do34 end sess34 0.15
  start do35 NULL 0.15
  do35 end sess35 0.15
  start do37 NULL 0.15
  do37 end sess37 0.15
  start do39 NULL 0.23
  do39 end sess39 0.23

action sess33:
  client model.spawn("amzn_conn", 33)
  server model.spawn("amzn_conn", 33)

action sess34:
  client model.spawn("amzn_conn", 34)
  server model.spawn("amzn_conn", 34)

action sess35:
  client model.spawn("amzn_conn", 35)
  server model.spawn("amzn_conn", 35)

action sess37:
  client model.spawn("amzn_conn", 37)
  server model.spawn("amzn_conn", 37)

action sess39:
  client model.spawn("amzn_conn", 39)
  server model.spawn("amzn_conn", 39)

