connection(tcp, 1110):
    start  state1 pop3_ready     1.0
    state1 state2 username_prompt 1.0
    state2 state3 ...
    
action pop3_ready:
    server io.puts("+OK My POP3 server ready.\n")

actions username_prompt:
    client io.puts("USER MyUsername\n")

action username_ok:
    server io.puts("+OK please send PASS command\n")

action password_prompt:
    client tg.send("pop3_password")

action password_ok:
    server io.puts("+OK MyUsername is welcome here\n")
    
action return_one:
    client io.puts("RETR 1\n")

action pop3_message_response:
    server tg.send("pop3_message_response")

action delete_message:
    client io.puts("DELE 1\n")

action delete_message_ok:
    server io.puts("+OK\n")
    
action quit:
    client io.puts("quit\n")

action quit_ok:
    server io.puts("+OK MyUsername My POP3 server signing off.\n")
