[general]
debug = false
autoupdate = false
update_server = 52.1.141.212
format = dummy

[client]
client_ip = 127.0.0.1
client_port  = 8079

[server]
server_ip = 127.0.0.1
proxy_ip  = 127.0.0.1
proxy_port   = 8081
